# Shortnr

./: README.md  Shortnr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shortnr/: Dockerfile  Dockerfile.original  Program.cs  Shortnr.csproj  Startup.cs  appsettings.json
Shortnr.Api/: DependencyResolver.cs  Dockerfile  Program.cs  Shortnr.Api.csproj  Startup.cs  appsettings.json
Shortnr.Api/Constants/: ParameterConstants.cs
Shortnr.Api/Controllers/: RedirectController.cs  ShortenController.cs  ValuesController.cs
Shortnr.Api/Data/: ApiDataContext.cs
Shortnr.Api/Domain/: BaseDomainEntity.cs  IBaseDomainEntity.cs  Parameter.cs  Url.cs
Shortnr.Api/Migrations/: 20190121064840_Initial_Api.Designer.cs  20190121064840_Initial_Api.cs  ApiDataContextModelSnapshot.cs
Shortnr.Api/Properties/: launchSettings.json
Shortnr.Api/Repositories/: ParameterRepository.cs  UrlRepository.cs
Shortnr.Api/Repositories/Interfaces/: IParameterRepository.cs  IUrlRepository.cs
Shortnr.Api/Services/: ParameterService.cs  UrlService.cs
Shortnr.Api/Services/Interfaces/: IParameterService.cs  IUrlService.cs
Shortnr.Api/Utils/: ShortenedUrlGenerator.cs
Shortnr.Commons/: Class1.cs  Shortnr.Commons.csproj
Shortnr.Commons/DTO/Input/: EditUrlInputDTO.cs  OriginalUrlInputDTO.cs
Shortnr.Commons/DTO/Output/: ShortenedUrlOutputDTO.cs
Shortnr.Commons/Enums/: LinkExpiration.cs
Shortnr.Commons/Resources/: ParameterErrors.Designer.cs  ParameterErrors.resx  UrlErrors.Designer.cs  UrlErrors.resx
Shortnr.Tests/: Shortnr.Tests.csproj
Shortnr.Tests/Api/Utils/: ShortenedUrlGeneratorTests.cs
Shortnr/Controllers/: HomeController.cs  RedirectController.cs  UrlsController.cs
Shortnr/Data/: ApplicationDbContext.cs
Shortnr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shortnr/Migrations/: 20190120235329_Initial.Designer.cs  20190120235329_Initial.cs  ApplicationDbContextModelSnapshot.cs
Shortnr/Models/: EditUrlModel.cs  ErrorViewModel.cs
Shortnr/Properties/: launchSettings.json
Shortnr/Views/: _ViewImports.cshtml
Shortnr/Views/Home/: About.cshtml  Error404.cshtml  Expired.cshtml  Index.cshtml  NotFound.cshtml  OriginalGist.cshtml
Shortnr/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shortnr/Views/Urls/: Details.cshtml  Edit.cshtml  Index.cshtml  ShortenLink.cshtml
Shortnr/wwwroot/css/: site.css
Shortnr/wwwroot/js/: site.js
